# spring-cloud-examples

./: .gitignore  README.md  pom.xml
config-repo/: neo-config-dev.properties
demo-springcloud/: pom.xml
demo-springcloud/demo-springcloud-account/: pom.xml
demo-springcloud/demo-springcloud-account/src/main/java/love/moon/: AccountApplication.java
demo-springcloud/demo-springcloud-account/src/main/java/love/moon/controller/: AccountController.java  HelloController.java
demo-springcloud/demo-springcloud-account/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
demo-springcloud/demo-springcloud-order/: pom.xml
demo-springcloud/demo-springcloud-order/src/main/java/love/moon/: OrderApplication.java
demo-springcloud/demo-springcloud-order/src/main/java/love/moon/config/: OrderConfig.java
demo-springcloud/demo-springcloud-order/src/main/java/love/moon/controller/: MyExceptoin.java  OrderController.java
demo-springcloud/demo-springcloud-order/src/main/java/love/moon/pojo/: ServerException.java
demo-springcloud/demo-springcloud-order/src/main/java/love/moon/remote/: AccountClient.java  AccountClientHystrix.java  HelloHystrix.java  HelloRemoteHystrix.java  InventoryClient.java
demo-springcloud/demo-springcloud-order/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
demo-springcloud/inventory/: pom.xml
demo-springcloud/inventory/src/main/java/love/moon/: InventoryApplication.java
demo-springcloud/inventory/src/main/java/love/moon/controller/: InventoryController.java
demo-springcloud/inventory/src/main/java/love/moon/pojo/: InvDTO.java
demo-springcloud/inventory/src/main/resources/: application.properties
demo-springcloud/spring-cloud-eureka/: pom.xml
demo-springcloud/spring-cloud-eureka-cluster/: pom.xml
demo-springcloud/util/: pom.xml
demo-springcloud/util/src/main/java/love/moon/pojo/: DomainServerException.java
gateway/: pom.xml
gateway/spring-cloud-gateway/: pom.xml
gateway/spring-cloud-gateway/src/main/java/love/moon/: GateWayApplication.java
gateway/spring-cloud-gateway/src/main/resources/: application.yml
gateway/spring-cloud-zuul/: pom.xml
gateway/spring-cloud-zuul/src/main/java/com/neo/fallback/: OrderFallback.java
gateway/spring-cloud-zuul/src/main/java/com/neo/filter/: TokenFilter.java
gateway/spring-cloud-zuul/src/main/resources/: application.properties
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/java/love/moon/: AdminServerApplication.java
spring-boot-admin-server/src/main/resources/: application.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/neo/: ConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/neo/controller/: ConsumerController.java
spring-cloud-consumer/src/main/java/com/neo/remote/: HelloRemote.java  HelloRemoteHystrix.java  RemoteService.java
spring-cloud-consumer/src/main/resources/: application.properties
spring-cloud-consumer/src/test/java/com/neo/: ProducerApplicationTests.java
spring-cloud-eureka/: pom.xml
spring-cloud-eureka-cluster/: pom.xml
spring-cloud-eureka-cluster/src/main/resources/: application.yml
spring-cloud-eureka/src/main/resources/: application.properties
spring-cloud-producer/: pom.xml
spring-cloud-producer-2/: pom.xml
spring-cloud-producer-2/src/main/java/com/neo/controller/: HelloController.java
spring-cloud-producer-2/src/main/resources/: application.properties
spring-cloud-producer/src/main/java/com/neo/controller/: HelloController.java
spring-cloud-producer/src/main/resources/: application.properties
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/neo/fallback/: OrderFallback.java
spring-cloud-zuul/src/main/java/com/neo/filter/: TokenFilter.java
spring-cloud-zuul/src/main/resources/: application.properties
zipkin-server/: pom.xml
zipkin-server/src/main/java/love/moon/: ZipkinApplication.java
zipkin-server/src/main/resources/: application.yml
