spring.application.name=spring-cloud-account
server.port=9001

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

eureka.client.service-url.defaultZone=http://slc11fsp.us.oracle.com:8000/eureka/

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000