spring.application.name=spring-cloud-order
server.port=9000

### feigin
feign.client.config.default.connectTimeout = 160000000
feign.client.config.default.readTimeout = 160000000
#feign.hystrix.enabled=true
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000

eureka.instance.preferIpAddress=true
eureka.instance.instance-id = ${spring.cloud.client.ipAddress}:${server.port}

spring.zipkin.base-url = http://localhost:9000
spring.sleuth.sampler.percentage=1.0

