spring.application.name=spring-cloud-consumer
server.port=9001
eureka.client.serviceUrl.defaultZone=http://slc11fsp.us.oracle.com:8000/eureka/

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000