spring.application.name=spring-cloud-producer
server.port=9000

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

#eureka.client.service-url.defaultZone=http://slc11fsp.us.oracle.com:8000/eureka
eureka.client.service-url.defaultZone=http://localhost:8000/eureka

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000