spring.application.name=gateway-service-zuul
server.port=8888
eureka.client.service-url.defaultZone=http://slc11fsp.us.oracle.com:8000/eureka/


zuul.routes.api-a.path=/order/**
zuul.routes.api-a.serviceId=spring-cloud-order




#是否开启重试功能
zuul.retryable=true
#对当前服务的重试次数
ribbon.MaxAutoRetries=2
#切换相同Server的次数
ribbon.MaxAutoRetriesNextServer=0


spring.zipkin.base-url=http://localhost:9100
spring.sleuth.sampler.percentage=1.0