spring.application.name=gateway-service-zuul
server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8000/eureka





zuul.routes.api-a.path=/producer/**
zuul.routes.api-a.serviceId=spring-cloud-producer
#zuul.routes.hello.path=/producer/**
#zuul.routes.hello.url=http://localhost:9000/



#是否开启重试功能
zuul.retryable=true
#对当前服务的重试次数
ribbon.MaxAutoRetries=2
#切换相同Server的次数
ribbon.MaxAutoRetriesNextServer=0