<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-examples</artifactId>
        <groupId>com.neo</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-springcloud</artifactId>
    <packaging>pom</packaging>
    <name>demo-springcloud</name>
    <description>demo</description>

    <modules>
        <module>demo-springcloud-order</module>
        <module>demo-springcloud-account</module>
        <module>spring-cloud-eureka-cluster</module>
        <module>spring-cloud-eureka</module>
        <module>inventory</module>
        <module>util</module>
    </modules>


</project>